UnityPackageExtractor/MainWindow.xaml

<Window x:Class="UnityPackageExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnityPackageExtractor"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="150" MinWidth="400" Height="150" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Source Path" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox Name="TextBox_SourceDir" IsReadOnly="True" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,0,5,0"></TextBox>
        <Button Name="Button_ChangeSouceDir" Content="Select" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6" Click="Button_ChangeSouceDir_Click"></Button>

        <TextBlock Text="Destination Path" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBox Name="TextBox_DestPath" IsReadOnly="True" Text="" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,0,5,0"></TextBox>
        <Button Name="Button_ChangeDestDir" Content="Change" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" Click="Button_ChangeDestDir_Click" ></Button>


        <CheckBox Name="CheckBox_KeepStructure" Content="Keep Dir Structure" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></CheckBox>
        <CheckBox Name="CheckBox_Overwrite" Content="Overwrite Files" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"></CheckBox>

        <TextBlock Name="TextBlock_MessageBar" Text="Ready" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="5,0"></TextBlock>
        <Button Name="Btn_Run" Content="Run" VerticalAlignment="Center" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Click="Btn_Run_Click"></Button>

        <ProgressBar IsIndeterminate="True" Name="ProgressBar" Grid.Row="4" Grid.ColumnSpan="7" Value="0"></ProgressBar>
    </Grid>
</Window>
